{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CourseDb;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbcontextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PIQ9AHyu5gPaikKMn9u7EuZqVogk1LSjosZg4IsO99SfeXbH9QeK68juVNWFAluaeHWV7ZvKAIDJRQvhmsUipZJ00sxn8pM6J",
    "PublishableKey": "pk_test_51PIQ9AHyu5gPaikKOjMYwu3jLpDN70bueRWP1iEBK0tolhpUVIAh01ySXqeOrGgm5sv1yHor1j1IAWDvvnRXdijs001GELTc6e"
  }
}